{
  "name": "pi-notifi",
  "version": "0.1.2",
  "description": "Pi extension that sends focus-aware desktop notifications when pi finishes a task.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "notifications",
    "notification",
    "notify",
    "notice",
    "warning",
    "ping",
    "notify-send",
    "hyprland",
    "tmux",
    "ghostty",
    "dunst"
  ],
  "type": "module",
  "files": [
    "index.ts",
    "scripts/",
    "examples/",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && bash -n scripts/notifi-focus"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
